---------------------------------------------------
Here are the ownership and the certification details
of the NoteApp 1.0
---------------------------------------------------

app_name - 						NoteApp
app_alias - 					noteapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Western Province
app_author_country - 			Sri Lanka
app_password - 					hGf52SY5TGbH
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 11th of July 2024 12:42:35 AM

https://www.webintoapp.com
---------------------------------------------------

